/*  Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400&display=swap');

/* Normalize  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

html{
    font-size: 62.5%;
}
body{
    
    font-family: 'Roboto', sans-serif;
    /* background-image: url(../img/img1.jpg); */
    /* background-size: 50%; */
    /* background-repeat: no-repeat; */
    /* background-position: right center; */
    /* font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif; */
}
link {
    text-decoration: none;
}
ul, ol, li {
    list-style-type: none;
}
img {
    width: 100%;
} 
a {
    text-decoration: none;
    color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
}

/*  Header  */

header {
    padding: 1rem;
    width: 100%;
}
header .logo{
    flex-basis: 40%;
    max-width: 120px;
}
.menu_item a {
    display: block;
    text-decoration: none;
    padding: 1rem 1.2rem;
    color: #2b2b2b;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    font-size: 2.2rem;
    transition: color 2s;
}
.menu_item a:hover {
    text-decoration: underline;
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: #ffffff;
}
/* .menu_item a:visited{
    color: #6060e0;
} */
.menu_item a:active{
    color: #920909;
}
.nav{
    display: flex;
    padding: 1rem 0;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-basis: 60%;
}
#nav-bar {
    background-color: #ffffff;
    color: #ffffff;
    /* position: sticky;
    top: 0px; */
}
.menu{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 1rem;
    padding-left: 0px;
}


/*  Footer  */
footer {
    padding: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    flex-basis: 60%;
    gap: 2rem;
}
footer .logo{
    max-width: 120px;
    flex-basis: 40%;
}
footer .menu_fot{
    display: flex;
    padding-left: 1rem;
    gap: 2rem;
}


/* Index */

/*  Main  */

.container_index{
    max-width: 1200px;
    margin: 0 auto;
}
/*  Grid  */
.grid_index_head{
    justify-content: center;
    display: grid;
    height: auto;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 20vh 30vh;
}
.head_lateral_izq{
    grid-row: 1/3;
    align-items: stretch;
    justify-content: center;
    background-color: #0d1630;
    color: #d1e3dec1;
}
.head_lateral_izq h2{
    transform: translate(0, 150px);
}
.head_medio_alto{
    grid-column: 2/3;
    align-items: stretch;
}
.head_medio_bajo{
    grid-row: 2;
    grid-column: 2/3;
    align-items: stretch;
    width: 100%;
}
.head_medio_bajo picture img{
    width: 100%;
    height: 100%;
}
.head_lateral_der{
    grid-row: 1/3;
    align-items: stretch;
    background-color: #0d1630;
    color: #d1e3dec1;
}
.head_lateral_der h2{
    transform: translate(0, 150px);
}


/* Parallasx */

.parallax {
    background-image: url(../img/img1.jpg);
    height: auto;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-wrap: break-word;
    padding: 50px 30px;
    margin-bottom: 50px;
}
.parallax h3{
    font-size: 3rem;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    margin-top: 50px;
}
.parallax p{
    font-size: 2rem;
    text-align: center;
    background-color: #ffffff;
    text-transform: capitalize;
    padding: 20px;
}
.flex_parrafo_index{
    display: flex;
    flex-flow: column nowrap;
}
#contact-form{
    width: 100%;
    height: 100%;
}
.forma{
    width: 100%;
    height: 100%;
    background-color: #6060e0;
    position: relative;
    text-align: center;
}
.img2{
    width: 100%;
    height: 100%;
    position: relative;
}

/*  Service  */

/*    Main   */

.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 2rem;
}
/* Galeria Service */

.gallery_service{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    grid-gap: 1rem;
}

.gallery_service .gallery_img:nth-child(1){
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.gallery_service .gallery_img:nth-child(2){
    grid-column: 1 / 8;
    grid-row: 3 / 5;
}
.gallery_service .gallery_img:nth-child(3){
    grid-column: 4 / 8;
    grid-row: 2 / 3;
}
.gallery_service .gallery_img:nth-child(4){
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.gallery_service .gallery_img:nth-child(5){
    grid-column: 8 / 12;
    grid-row: 1 / 5;
}
.gallery_service .gallery_img:nth-child(6){
    grid-column: 4 / 8;
    grid-row: 1 / 2;
}
/*  Cards  */

.box .box_img{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.box .box_img img{
    width: 100%;
}
.cards{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
}
.box{
    display: flex;
    flex-flow: column wrap;
    gap: 1rem;
    flex: 1 1 clamp(30%, 30%, 30%);
}
.box_info{
    display: flex;
    flex-flow: column wrap  ;
    padding: 2.4rem;
    gap: 1rem;
}
.box_title{
    font-family: 'Roboto', sans-serif;;
}
.box_text{
    font-family: 'Merriweather', serif;
}

/*  Sign In  */


.flex_signin{
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    max-width: 1000px;
    gap: 1rem;
    margin: 0 auto;
    text-align: center;
}
.flex_signin .form_flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

/*  Contact  */

.flex_contact{
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flex_contact_form{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

.grid_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 50vw;
}

.grid_contact .grid_contact_img:nth-child(1){
    grid-column: 1 / 2;
}

.grid_contact .grid_contact_img:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid_contact .grid_contact_img:nth-child(3){
    grid-column: 2 / 3;
}

/*  About Us  */

.flex_aboutus{
    display: flex;
    flex-flow: column nowrap;
    margin: 0 auto;
    gap: 2rem;
    max-width: 1200px;
}

.grid_gallery_aboutus{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    gap: 2rem;
}

@media screen and (max-width:320px){
    .menu_item a {
        display: block;
        text-decoration: none;
        padding: 1rem 1.2rem;
        color: #2b2b2b;
        border-radius: 5px;
        font-size: 10px;
    }
    .grid_gallery_aboutus{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 20px;
        gap: 2rem;
    }
}
@media screen and (max-width:500px){
    .flex_contact_form{
        flex-flow: column-reverse wrap;
        gap: 1.5rem;
        max-width: 75vw;
    }
    .grid_gallery_aboutus{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        padding: 20px;
        gap: 2rem;
    }
}
@media screen and (max-width:640px){
    .nav{
        flex-direction: column;
        gap: 1rem;
    }
    .menu_item a{
        font-size: 1.8rem;
    }
    .grid_gallery_aboutus{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 20px;
        gap: 2rem;
    }
    .head_lateral_izq h2{
        transform: translate(0, 0);
    }
    .head_lateral_der h2{
        transform: translate(0, 0);
    }
}
@media screen and (max-width:825px){
    .flex_flex{
        flex-flow: row wrap;
    }
}
/* nav{
    position: relative;
    bottom: 70px;
    left: 400px;
}
ul{
    font-size: 0px;
}
li{
    display: inline-block;
    width: 10%;
    position:relative;
    font-size: 1rem;
}
ul ul {
    position: relative;
    display: none;
 }
 ul ul li {
    display: block;
    width:200px;
    padding: 10px;
 }
 ul ul li a {color: #000000;}
 ul li:hover ul {
    position: absolute;
    display:block;
    background-color: #000000;
 } 
ul, ol, li {
    list-style-type: none;
} */

/* .nav-menu {
    padding-right: 50px; 
    font-size: 15px !important;
    font-style: normal;
    font-weight: normal;
    font-family: 'Courier New', Courier, monospace;
    text-align: right;
    line-height: 1.5;   
    text-decoration: underline;
} */

