/*  About Us  */

.container_aboutus{
    max-width: 1500px;
    margin: 0 auto;
    margin-top: 10rem;

    .background_aboutus1{
        background-image: url(../img/layered-waves-haikei_baja.svg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: inherit;
    }

        .title_aboutus{
            max-width: 100%;
        
                h2{
                    font-size: map-get($text-size , text-xlg );
                    color: map-get($colors , text-color );

                    @media screen and (max-width: 1110px) { 
                        font-size: 4.5em;
                    }

                    @media screen and (max-width: 977px) { 
                        font-size: 9vw;
                    }
                    @media screen and (max-width: 470px) { 
                        font-size: 35px;
                        margin-top: 15px;
                    }
                }
                p{
                    font-size: map-get($text-size , text-lg );
                    color: map-get($colors , text-color );
                    margin: 20px 0;

                    @media screen and (max-width: 1110px) { 
                        font-size: 2.7em;
                    }

                    @media screen and (max-width: 977px) { 
                        font-size: 2.5vw;
                    }
                    @media screen and (max-width: 470px) { 
                        font-size: 15px;
                    }
                }
        }
        .grid_title_aboutus{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            padding: 20px;
            gap: 10px;

                .h2{
                    grid-row: 1 / 2;
                    grid-column: 1 / 2;
                }
                .p{
                    grid-row: 2 / 3;
                    grid-column: 1 / 2;
                }
                .img{
                    grid-row: 1 / 3;
                    grid-column: 2 / 3;
                }

                @media screen and (max-width: 470px) { 
                    .h2{
                        grid-row: 1 / 2;
                        grid-column: 1 / 3;
                    }
                    .p{
                        grid-row: 2 / 3;
                        grid-column: 1 / 3;
                    }
                    .img{
                        grid-row: 3 / 4;
                        grid-column: 1 / 3;
                    }
                }
        }
        .background_aboutus2{
            background-image: url(../img/layered-waves-haikei.svg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: inherit;
            max-width: auto;
        }
        .flex_cards_aboutus{
            display: flex;
            align-items: center;
            align-content: center;
            padding: 0 10px;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;
            flex-direction: row;
            gap: 20px 20px;
            margin-bottom: 20px;

                @media screen and (max-width: 470px) { 
                    width: auto;
                    flex-direction: column;
                }

                .card_aboutus{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 20%;

                        p{
                            text-align: center;
                            font-size: 2vw;
                        }
                        img{
                            max-width: 100%;
                                &:hover{
                                    -webkit-transform: scale(1.2);
                                    transform: scale(1.2);
                                    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
                                    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36);
                                }
                        }
                        
                        @media screen and (max-width: 800px) { 
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-items: center;
                            width: 48%;
                                img{
                                    max-width: 60%;
                                }
                                p{
                                    font-size: 15px;
                                }
                        }

                        @media screen and (max-width: 520px) { 
                            display: flex;
                            flex-direction: column;
                            flex-wrap: wrap;
                            align-items: center;
                            width: 45%;
                                img{
                                    max-width: 50%;
                                }
                                p{
                                    font-size: 10px;
                                }
                        }
                        @media screen and (max-width: 470px) { 
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            align-items: center;
                            width: 60%;
                                img{
                                    max-width: 50%;
                                }
                                p{
                                    font-size: 14px;
                                    margin-bottom: 0;
                                }
                        }

                }
        }
}


.grid_gallery_aboutus{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 20px;
    gap: 2rem;
}

/*  Bootstrap Overwrite */

.main_aboutus{

    .d-flex{
        flex-flow: column nowrap;
        margin: 0 auto;
        gap: 2rem;
        max-width: 1200px;
    }
}