
.flex_signin{
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    max-width: 1000px;
    gap: 1rem;
    margin: 0 auto;
    text-align: center;
}
.flex_signin .form_flex{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
}

/*  Contact  */

.flex_contact{
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.flex_contact_form{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
}

.grid_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-width: 50vw;
}

.grid_contact .grid_contact_img:nth-child(1){
    grid-column: 1 / 2;
}

.grid_contact .grid_contact_img:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

.grid_contact .grid_contact_img:nth-child(3){
    grid-column: 2 / 3;
}

/*  Overwrite Bootstrap*/

.flex_contact_form .carousel{
    max-width: 50vw;
}
.carousel-item h3{
    color: #000000;
}
.carousel p{
    color: #000000;
    font-size: 1rem;
}